<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>BagTrunkz - About</title>
</head>
<body>
  <header>
    <h1><i>About BagTrunkz</i></h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="signUp.html">SignUp</a></li>
        <li><a href="signIn.html">Sign In</a></li>
        <li><a href="viewBlog.html">Blog</a></li>
        <li><a href="contactUs.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="about">
      <h2>About BagTrunkz</h2>
      <p><i>BagTrunkz is your one-stop destination for stylish and functional bags. We offer a wide range of high-quality bags for various purposes.</p>
      <p>At Bag Shop, we believe that a good bag is not only a fashion statement but also an essential accessory that enhances your lifestyle. That's why we carefully curate our collection to bring you the latest trends and designs in the world of bags.</p>
      <p>Our team of experts handpicks each bag, ensuring that they meet our strict standards of quality, durability, and style. We take pride in offering bags made from premium materials, featuring innovative designs, and providing functional compartments to keep your belongings organized.</p>
      <p>Whether you need a bag for work, travel, or everyday use, we have something for everyone. Browse our collection and find your perfect bag today!</i></p>
      <p>We are located at Kai Plaza, CBD</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 BagTrunkz. All rights reserved.</p>
  </footer>
</body>
</html>
