<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>BagTrunkz- Contact Us</title>
</head>
<body>
  <header>
    <h1><i>BagTrunkz</i></h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="signUp.html">SignUp</a></li>
        <li><a href="signIn.html">Sign In</a></li>
        <li><a href="viewBlog.html">Blog</a></li>
        <li><a href="contactUs.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="contact">
      <h2>Contact Us</h2>
      <p>Have a question or need assistance?</p> 
      <p>Contact Us</p>
      <p>Email: Bagtrunkz@gmail.com</p>
      <p>Tel: 0758674794</p>
      <p>Incase of any other queries Fill out the form below, and we'll get back to you as soon as possible.</p>
      <form action="submit_form.php" method="POST"></form>
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" required></textarea>
        </div>
        <button type="submit" class="btn">Submit</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 BagTrunkz. All rights reserved.</p>
  </footer>
</body>
</html>
