<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>BagTrunkz</title>
</head>
<body>
  <header>
    <h1><i>BagTrunkz</i></h1>
    <h2><i>Welcome to BagTrunkz</i></h2>
    <nav>
      <ul><p>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="signUp.html">SignUp</a></li>
        <li><a href="signIn.html">Sign In</a></li>
        <li><a href="viewBlog.html">Blog</a></li>
        <li><a href="contactUs.html">Contact</a></li>
      </p></ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Discover your favorite bag</h2>
      <h3>Shop our collection of stylish and good quality bags</h3>
      <p>Sign in for a better shopping experience!</p>
      <a href="products.html" class="btn">Explore Now</a>
    </section>

    <section class="features">
      <div class="feature">
        <img src="image/Bag1.jpeg" alt="Bag 1">
        <h3>High-Quality Materials</h3>
        <p>Our bags are made from the finest materials, ensuring durability and longevity.</p>
      </div>
      <div class="feature">
        <img src="image/Bag2.jpeg" alt="Bag 2">
        <h3>Trendy Designs</h3>
        <p>We are always up to date with the latest fashion trends.</p>
      </div>
      <div class="feature">
        <img src="image/Bag3.jpeg" alt="Bag 3">
        <h3>Your bag, your style.</h3>
        <p>Style and comfort: get the perfect bag for any occasion.</p>
      </div>     
      <div class="feature">
        <img src="image/p1.jpeg" alt="Bag 4">
        <h3>Travel with ease.</h3>
        <p>Totally functional and totally fashionable.</p>
      </div>
      <div class="feature">
        <img src="image/p2.jpeg" alt="Bag 5">
        <h3>The bag that defines you.</h3>
        <p>Carry comfortably: get the right bag for your needs.</p>
      </div>
      <div class="feature">
        <img src="image/p3.jpeg" alt="Bag 6">
        <h3>Bags that make life easier</h3>
        <p>Pack light: get the bag that takes you everywhere.</p>
      </div>
      <div class="feature">
        <img src="image/p4.jpeg" alt="Bag 7">
        <h3>Travel in style.</h3>
        <p>We are always up to date with the latest fashion trends.</p>
      </div>
      <div class="feature">
        <img src="image/p5.jpeg" alt="Bag 8">
        <h3>Classy bags, classy fashion.</h3>
        <p> Bags that make you irresistible.</p>
      </div>
      <div class="feature">
        <img src="image/p6.jpeg" alt="Bag 9">
        <h3>Glamorous</h3>
        <p> Elevate your outfit to a new level of sophistication.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 BagTrunkz Website. All rights reserved.</p>
  </footer>
</body>
</html>
