<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>BagTrunkz - Products</title>
</head>
<body>
  <header>
    <h1><i>Our Products</i></h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="signUp.html">SignUp</a></li>
        <li><a href="signIn.html">Sign In</a></li>
        <li><a href="viewBlog.html">Blog</a></li>
        <li><a href="contactUs.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="products">
      <h2><i><u>Our Products</u></i></h2>
      <div class="product">
        <img src="image/product 1.jpeg" alt="Product 1">
        <h3>Baugette bag</h3>
        <p>Price: 2000ksh</p>
        <a href="#" class="btn">Add to Cart</a>
      </div>
      <div class="product">
        <img src="image/product 2.jpeg" alt="Product 2">
        <h3>Pocket bag</h3>
        <p>Price: 1000ksh</p>
        <a href="#" class="btn">Add to Cart</a>
      </div>
      <div class="product">
        <img src="image/product 3.jpeg" alt="Product 3">
        <h3>Crossbody Bag</h3>
        <p>Price: 1500ksh</p>
        <a href="#" class="btn">Add to Cart</a>
      </div>
      <div class="product">
        <img src="image/download (1).jpeg" alt="Product 4">
        <h3>Short sling Bag</h3>
        <p>Price: 1700ksh</p>
        <a href="#" class="btn">Add to Cart</a>
      </div>
      <div class="product">
        <img src="image/images.jpeg" alt="Product 5">
        <h3>Sling bag</h3>
        <p>Price: 1900ksh</p>
        <a href="#" class="btn">Add to Cart</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 BagTrunkz. All rights reserved.</p>
  </footer>
</body>
</html>
