<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>BagTrunkz- Blog</title>
</head>
<body>
  <header>
    <h1><i>BagTrunkz - Our Blog</i></h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="signUp.html">SignUp</a></li>
        <li><a href="signIn.html">Sign In</a></li>
        <li><a href="viewBlog.html">Blog</a></li>
        <li><a href="contactUs.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="blog">
      <h2>Latest Blog Posts</h2>
      <article>
        <h3>Mariveles 32L Duffel Bag Del Día </h3>
        <p class="post-meta">Posted by Christine | May 15, 2023</p>
        <p>The Patagonia Black Hole Duffel 70L is a true jack-of-all-trades. The exterior is made of polyester ripstop that is laminated with thermoplastic polyurethane (TPU) to protect against abrasion and has a water-resistant coating. Over the years, I’ve dragged, thrown, kicked, and carried these Patagonia bags across most of the country, and they’ve never failed. You can carry the Black Hole at your side using the two handles or over your shoulder using the strap, or you can wear it as a backpack with its two padded straps.</p>
        <a href="#" class="btn">Read More</a>
      </article>
      <article>
        <h3>Decathlon Forclaz Duffel 500 Extend</h3>
        <p class="post-meta">Posted by Mel | May 20, 2023</p>
        <p>There’s little about the Black Hole to critique. It does what it needs to, and Patagonia’s reputation for high-quality materials and craftsmanship has set the standard for this type of bag for years. One small detail: The shoulder straps can take a moment to situate because of their unusual eyelet attachment, but once you figure them out, adjusting them is easy to do with one hand.</p>
        <a href="#" class="btn">Read More</a>
      </article>
      <article>
        <h3> Lands’ End Waxed Canvas Travel Duffle Bag</h3>
        <p class="post-meta">Posted by Pel | May 25, 2023</p>
        <p>When we first compared the quality of the Decathlon Forclaz Duffel 500 Extend against its listed price, we thought there must have been some kind of mistake. We rarely see a bag with coated thermoplastic polyurethane (TPU) and polyester, both of which offer water resistance and durability, of this quality for less than a hundred dollars. </p>
        <a href="#" class="btn">Read More</a>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 BagTrunkz. All rights reserved.</p>
  </footer>
</body>
</html>
